
spring.datasource.url=jdbc:postgresql://localhost:5432/supplier_database

spring.datasource.username=postgres
spring.datasource.password=senha

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
