# application-dev.properties

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/supplier_database
spring.datasource.username=postgres
spring.datasource.password=senha

# Configurações do servidor
server.port=8080
spring.jpa.hibernate.ddl-auto:update